<!DOCTYPE html>
<html>
	<head>
		<title>Baby Logs Dashboard</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	    <link href="./css/dashboard.css" rel="stylesheet">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./dashboard">Baby Logs</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./dashboard.html">Overview</a></li>
					<li><a href="./entry2.html">Entry</a></li>
					<li><a href="./index.html">Charts</a></li>
				</ul>
			</div>
		</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 main">
					<h1 class="page-header">Dashboard</h1>

					<div class="row placeholders">
						<div class="col-xs-12 col-sm-4 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Sleep</h4>
							<span class="text-muted">Recent Days</span>
						</div>
						<div class="col-xs-12 col-sm-4 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Feedings</h4>
							<span class="text-muted">Recent Days</span>
						</div>
						<div class="col-xs-12 col-sm-4 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Diapers</h4>
							<span class="text-muted">Recent Days</span>
						</div>
					</div>

					<h2 class="sub-header">Activities</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Activity</th>
									<th>Most Recent</th>
									<th>Next Expected</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Eat</td>
									<td style='color:red'>x hours ago</td>
									<td></td>
								</tr>
								<tr>
									<td>Sleep</td>
									<td>x hours ago</td>
									<td></td>
								</tr>
								<tr>
									<td>Pee</td>
									<td style='color:red'>x hours ago</td>
									<td></td>
								</tr>
								<tr>
									<td>Poo</td>
									<td style='color:red'>x hours ago</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<!-- Latest compiled and minified bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		</body>
	</html>
